## Supported formats
##
## Legend:
##   Output format
##   File extension
##   Is standalone version supported?
##   Is there a smart mode avaiable?
##   Is table of cotents (TOC) supported?
##
##   1: it's supported and activated by default
##   0: it's supported, but deactivated by default
##  -1: it's not supported

## Name		File Extension	Standalone	Smart	TOC
native		.pandoc		-1		-1	-1
json		.json		-1		-1	-1
html		.html		1		1	1
html+lhs	.html		1		1	1
s5		.html		1		-1	-1
slidy		.html		1		-1	-1
docbook		.db		1		1	-1
opendocument	.xml		1		-1	1
latex		.tex		1		-1	1
latex+lhs	.tex		1		-1	1
context		.tex		1		-1	1
texinfo		.texi		1		-1	-1
man		.gz		1		-1	-1
markdown	.md		-1		-1	-1
markdown+lhs	.md		-1		-1	-1
plain		.txt		-1		-1	1
rst		.text		1		-1	1
rst+lhs		.text		1		-1	1
mediawiki	.wiki		1		1	-1
textile		.textile	1		1	-1
rtf		.rtf		1		-1	-1
org		.org		1		1	-1
odt		.odt		-1		-1	1
epub		.epub		-1		1	-1
